$black: #181818
$primary: #d20a11
$secondary: #fb9300

$b: var(--black)
$p: var(--primary)
$s: var(--secondary)
$w: var(--white)

\:root
	--black: #{$black}
	--primary: #{$primary}
	--secondary: #{$secondary}
	--white: #fff

	--index: calc(1vw + 1vh)
	--h1-size: calc(var(--index) * 2)
	--block-padding: 60px
	--border-radius: 8px
	--gray-bg: #f7f7f7

	// bootstrap
	--bs-border-color: #e9e9e9
	--bs-border-color-translucent: var(--bs-border-color)

html
	scroll-behavior: smooth

body
	font-family: 'Roboto', sans-serif
	padding: 0 !important

img,svg
	max-width: 100%
	height: auto

.container
	max-width: var(--shoro-max-width)


/*---------------------- header -*/
.navbar-brand svg
	height: 33px
	width: auto
	fill: $p

.menu
	list-style-type: none
	padding: 0
	margin: 0
	border: 1px solid var(--bs-border-color)
	border-top: 0
	border-radius: var(--border-radius)
	overflow: hidden
	&-item
		border-top: 1px solid var(--bs-border-color)
	&-link
		display: block
		padding: 10px 15px
		text-decoration: none
		color: $b
		&:visited,&:hover,&:focus
			text-decoration: none
			color: $b
		&.active
			background: rgba($primary, .05)
			font-weight: 500

header + section .section-title
	margin-top: 0


/*---------------------- title -*/
.section-title
	margin-top: 28px
	margin-bottom: 20px
	font-size: 18px
	position: relative
	span
		background: #fff
		padding: 0 16px
		display: inline-block
		position: relative
		z-index: 1
	&:after
		content: ''
		display: block
		width: 100%
		height: 1px
		background: var(--bs-border-color)
		position: absolute
		top: 50%
		left: 0
		transform: translatyY(-50%)